spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mentalhealth
spring.datasource.username=aseeldweedar
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

